{
  "name": "adonthemove",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "test:watch": "jest --watchAll --verbose",
    "dev": "webpack -d --watch",
    "start": "node ./server/index.js",
    "server": "nodemon ./server/index.js",
    "build": "webpack -p",
    "react-dev": "webpack -d --watch",
    "server-dev": "nodemon server/index.js",
    "postinstall": "webpack",
    "heroku-postbuild": "webpack -p"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-react": "^7.0.0",
    "axios": "^0.18.0",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "gradle": "^1.0.9",
    "mongoose": "^5.4.13",
    "nodemon": "^1.18.10",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "7.3.3",
    "@babel/preset-env": "^7.3.4",
    "babel-jest": "^24.1.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "enzyme-to-json": "^3.3.5",
    "jest": "^24.1.0",
    "webpack": "^4.29.4",
    "webpack-cli": "^3.2.3"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./setupEnzyme.js"
    ],
    "testPathIgnorePatterns": [
      "./setupEnzyme.js"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules",
      "bower_components",
      "shared"
    ],
    "moduleNameMapper": {
      "^config$": "<rootDir>/configs/app-config.js",
      "\\.(css|less)$": "identity-obj-proxy",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/react-client/src/Components/__mocks__/fileMocks.js"
    },
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.jsx$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(react-native|my-project|react-native-button)/)"
    ]
  }
}
